// Common media queries sizes
// example: @media @sm { ... }
@sm: ~"only screen and (min-width: 768px)";
@md: ~"only screen and (min-width: 992px)";
@lg: ~"only screen and (min-width: 1200px)";

// Retina media query
// example: @media @2x { ... }
@2x: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)";

// Font weights
@thin: 100;
@extralight: 200;
@light: 300;
@normal: 400;
@medium: 500;
@semibold: 600;
@bold: 700;
@extrabold: 800;
@heavy: 900;

// Greyscale
@black: rgb(0,0,0);
@darkgrey: lighten(@black, 25%);
@grey: lighten(@black, 50%);
@lightgrey: lighten(@black, 75%);
@lightergrey: lighten(@black, 90%);
@white: rgb(255,255,255);
@transparent: rgba(0,0,0,0);
